{
    "name": "rpage/graphql-experiments",
    "require": {
        "webonyx/graphql-php": "^14.11",
        "ml/json-ld": "^1.2"
    },
    "authors": [
        {
            "name": "Roderic Page",
            "email": "rdmpage@gmail.com"
        }
    ]
}
